<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      section
      {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-image: url(5039684.jpg);
        background-size: cover;
        background-position: center;
        
        
      }

      .inner_box
      {
        /* The element is positioned according to the normal flow of the document, 
        and then offset relative to itself based on the values of top, right, bottom, and left. */
        position: relative;
        width: 400px;
        height: 450px;
        border: 2px solid white;
        background-color: aliceblue;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background: transparent; */
        backdrop-filter: blur(15px);
        
      }

      .form-input input
      {
        width: 310px;
        height: 30px;
        margin: 10px 0;
        border-radius: 10px;
        border-style: none;
      }
      .forget
        {
            margin: 10px 0;
            text-align: center;
        }
        .form-input p
        {
            text-align: center;

        }
        .social-media
        {
            margin: 10px 0; 
        }
        .footer
        {
            margin: 0px 0;
            text-align: center;
        }

    </style>
  </head>
  <body>
    <section>
        <div class="inner_box">
            <h2>LOGIN</h2>
            <form action="#">
              <div class="form-input">
                <label for="Username">Username</label>
                <br>
                <input type="text" id="Username" placeholder="Type your Username" />
                <br/>
                <label for="Password">Username</label>
                <br>
                <input type="password" id="Password" placeholder="Type your Password"/>
                <br />
              </div>
              <div class="forget">
                <a href="abcd.com">Forget password?</a>
              </div>
    
              <div class="form-input">
                <input type="button" value="LOGIN">
                <p>Or Sign Up Using</p>
              </div>
            </form>
            
            <div class="social-media">
                <a href=""><img src="logo-facebookpng-32202.png" alt="facebook" width="30px"></a>
                <a href=""><img src="logo-twitter-png-5859.png" alt="twitter" width="30px"></a>
                <a href=""><img src="icons8-google-plus-480.png" alt="google" width="30px"></a> 
            </div>
            <div class="footer">
                <a><p>Or Sign Up Using</p></a>
                <a><p>SIGN UP</p></a>
            </div>
          </div>
    </section>
      
  </body>
</html>
