<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      *
      {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .Container {
        position: absolute;
        width: 100vw;
        height: 100vh;
        background: linear-gradient(to bottom left, purple, violet);
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        
      }
      h2{
        text-align: center;
        margin-bottom: 20px;
      }
      .inner-box {
        position: relative;
        width: 300px;
        height: 400px;
        border: 5px solid rgb(6, 6, 6);
        padding: 20px;
        transform: translateY(50%);
        /* transform: translateY(-50%); */
        /* display: flex;
        flex-direction: column; */
      }
      .inner-box input
      {
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border: none;
        /* padding-left: 20px; */
        margin-bottom: 10px;
      }
      .reference 
      {
        /* color: aliceblue ;
        text-decoration: none;*/
        text-align: center;
        margin-bottom: 10px;
      }
      a
      {
        color: aliceblue ;
        text-decoration: none;
      }
      .abc
      {
        width: 500px;
        height: 500px;
        border: 5px solid red;
      }
    </style>
  </head>
  <body>
    <div class="Container">
      <!-- <div class = "abc">

      </div> -->
      <div class="inner-box">
        <h2>Login Page</h2>
        <div class="input">
          <input type="text" placeholder="UserName" />
          <br />
          <input type="password" placeholder="password" />
          <br />
          <input type="submit" value="Continue" />
        </div>
        <div class="reference">
          <a href="abch.com" target="_self">or Connect with Social media</a>
            <br>
        </div>
        <div class="socialMedia">
          <input type="button" value="Sign in with Twitter" />
          <br />
          <input type="button" value="Sign in with Facebook" />
        </div>
      </div>
    </div>
  </body>
</html>
