<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }
        .outer-box
        {
            width: 100vw;
            height: 100vh;
            background:linear-gradient(to top left, rgb(234, 94, 94) ,rgb(76, 221, 235));
        }
        .inner-box
        {
            width: 350px;
            height: 400px;
            border: 2px solid white;
            margin: 0 auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            padding: 20px 40px;
            border-radius: 10px;
            /* text-align: center; */
        }
        h1{
            font-size: 2.5rem;
            color: #212121;
        }
        .inner-box i
        {
            display: block;
        }
        .inner-box input
        {
            width: 100%;
            padding: 10px;
            border: 2px solid wheat;
            border-radius: 15px;
            font-size: 1rem;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px 0px 10px 45px;
        }
        input
        {

        }
        i
        {
            position: relative;
            bottom: -30px;
            right: -15px;
        }
        .social
        {
            display: inline-block;
            width: 100px;
            height: 30px;
            
        }
        .social i{
            display: inline-flex;
            border: 2px solid red;
            width: 100px;
            height: 30px;
            padding-top: 3px;
            padding-left: 10px;
        }
        .instagram
        {
            display: inline-block;
            border: 2px solid red;
            width: 100px;
            height: 30px;
            padding-top: 3px;
            padding-left: 10px;
        }
       
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">
            <h1>Login Form</h1>
            <form action="#">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="email" placeholder="Email or Phone">
                <br>
                <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                <input type="password" placeholder="Password">
                <br>
                <br>
                <p><a href="abc.com">Forget Password</a></p>
                <br>
                <input type="button" value="Login">
                <br>
                <br>
                <p><a href="abc.com">Or login with</a></p>
                <div class="social">
                        <i class="fa fa-facebook" class="facebook" aria-hidden="true"><a href="">Facebook</a></i>
                        <i class="fa fa-instagram" class="instagram" aria-hidden="true"><a href="">Instagram</a></i>
                </div>
            </form>
        </div>
    </div>
</body>
</html>